altgraph==0.17.3
asgiref==3.6.0
asttokens==2.2.1
attrs==23.1.0
auto-py-to-exe==2.27.0
backcall==0.2.0
beautifulsoup4==4.11.2
bizerror==0.4.10
bootstrap4==0.1.0
bottle==0.12.23
bottle-websocket==0.2.9
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
comm==0.1.3
crispy-bootstrap5==0.7
cryptography==39.0.0
debugpy==1.6.7
decorator==5.1.1
decouple==0.0.7
defusedxml==0.7.1
dictop==0.2.1
distlib==0.3.6
Django==4.1.6
django-allauth==0.52.0
django-bootstrap-form==3.4
django-bootstrap4==22.3
django-click==2.3.0
django-crispy-forms==1.14.0
django-filter==22.1
django-jazzmin==2.6.0
django-phonenumber-field==7.0.2
django-safe-settings==0.1.3
django-shopping-cart==0.1
djangorestframework==3.14.0
Eel==0.14.0
emoji==2.2.0
exceptiongroup==1.1.2
executing==1.2.0
fastutils==0.42.14
filelock==3.9.0
future==0.18.3
gevent==22.10.2
gevent-websocket==0.10.1
googletrans==3.0.0
greenlet==2.0.1
gTTS==2.3.1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
ipykernel==6.24.0
ipython==8.14.0
jedi==0.18.2
jsonformatter==0.3.2
jupyter_client==8.3.0
jupyter_core==5.3.1
magic-import==0.2.0
matplotlib-inline==0.1.6
msgpack==1.0.4
nest-asyncio==1.5.6
numpy==1.25.1
oauthlib==3.2.2
outcome==1.2.0
packaging==23.1
pandas==2.0.3
parso==0.8.3
pefile==2022.5.30
phonenumberslite==8.13.5
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.6.2
prompt-toolkit==3.0.39
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.4.8
pycparser==2.21
pycryptodome==3.17
Pygments==2.15.1
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.15
PyJWT==2.6.0
pyparsing==3.0.9
pypinyin==0.48.0
pypng==0.20220715.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python3-openid==3.2.0
pytube==12.1.2
pytz==2022.7.1
pywin32==306
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==25.1.0
qrcode==7.4.2
requests==2.28.2
requests-oauthlib==1.3.1
rfc3986==1.5.0
rsa==4.9
selenium==4.10.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
stack-data==0.6.2
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
trio==0.22.1
trio-websocket==0.10.3
typing_extensions==4.5.0
tzdata==2022.7
urllib3==1.26.14
virtualenv==20.17.1
wcwidth==0.2.6
webdriver-manager==3.8.6
whichcraft==0.6.1
wsproto==1.2.0
zenutils==0.3.19
zope.event==4.6
zope.interface==5.5.2
